<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food ordering app</title>
</head>
<body>
 <div class="container"> 
    <h1>food ordering app</h1>
<form id="orderform">
    <div>
     <label for="food"> choose a food</label>
     <select id="food">
        <option value="">-- select a food --</option>
        <option value="100">abud $100</option>
        <option value="55">erwin $55</option>
        <option value="50">iwan $50</option>
     </select>
    </div>

    <div>
        <label for="drink"> choose a drink</label>
        <select id="drink">
           <option value="">-- select a drink --</option>
           <option value="200">bobi $200</option>
           <option value="225">heru $225</option>
           <option value="40">agus $40</option>
        </select>
       </div>

       <button id="orderbutton">order now</button>
    <div></div>

</form>

<div id="result"></div>
 </div> 
 
 <script src="script.js"></script>
</body>
</html>